{
  "name": "unicorn-rainbow-racer",
  "version": "0.0.0",
  "description": "js13k 2026 entry, built with BroMetal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx serve dist",
    "debug": "DEBUG=1 BUDGET=999999 node build.mjs && open dist/index.html"
  },
  "devDependencies": {
    "brometal": "^0.17.0",
    "terser": "^5.31.0"
  }
}
